# SpringAIAlibaba-demo

./: README.md  pom.xml
SAA-01HelloWorld/: pom.xml
SAA-01HelloWorld/src/main/java/com/ai/saa01helloworld/: Saa01HelloWorldApplication.java
SAA-01HelloWorld/src/main/java/com/ai/saa01helloworld/config/: SaaLLMConfig.java
SAA-01HelloWorld/src/main/java/com/ai/saa01helloworld/controller/: ChatHelloController.java
SAA-01HelloWorld/src/main/resources/: application.yml
SAA-02Ollama/: pom.xml
SAA-02Ollama/src/main/java/com/ai/saa02ollama/: Saa02OllamaApplication.java
SAA-02Ollama/src/main/resources/: application.yml
SAA-03ChatModelChatClient/: pom.xml
SAA-03ChatModelChatClient/src/main/java/com/ai/saa03chatmodelchatclient/: Saa03ChatModelChatClientApplication.java
SAA-03ChatModelChatClient/src/main/resources/: application.yml
SAA-04StreamingOutput/: pom.xml
SAA-04StreamingOutput/src/main/java/com/ai/saa04streamingoutput/: Saa04StreamingOutputApplication.java
SAA-04StreamingOutput/src/main/resources/: application.yml
SAA-05Prompt/: pom.xml
SAA-05Prompt/src/main/java/com/ai/saa05prompt/: Saa05PromptApplication.java
SAA-05Prompt/src/main/resources/: application.yml
SAA-06PromptTemplate/: pom.xml
SAA-06PromptTemplate/src/main/java/com/ai/saa06prompttemplate/: Saa06PromptTemplateApplication.java
SAA-06PromptTemplate/src/main/resources/: application.yml
SAA-07StructuredOutput/: pom.xml
SAA-07StructuredOutput/src/main/java/com/ai/saa07structuredoutput/: Saa07StructuredOutputApplication.java
SAA-07StructuredOutput/src/main/resources/: application.yml
SAA-08Persistent/: pom.xml
SAA-08Persistent/src/main/java/com/ai/saa08persistent/: Saa08PersistentApplication.java
SAA-08Persistent/src/main/resources/: application.yml
SAA-09Text2image/: pom.xml
SAA-09Text2image/src/main/java/com/ai/saa09text2image/: Saa09Text2imageApplication.java
SAA-09Text2image/src/main/resources/: application.yml
SAA-10Text2voice/: pom.xml
SAA-10Text2voice/src/main/java/com/ai/saa10text2voice/: Saa10Text2voiceApplication.java
SAA-10Text2voice/src/main/resources/: application.yml
SAA-11Embed2vector/: pom.xml
SAA-11Embed2vector/src/main/java/com/ai/saa11embed2vector/: Saa11Embed2vectorApplication.java
SAA-11Embed2vector/src/main/resources/: application.yml
SAA-12RAG4AiOps/: pom.xml
SAA-12RAG4AiOps/src/main/java/com/ai/saa12rag4aiops/: Saa12Rag4AiOpsApplication.java
SAA-12RAG4AiOps/src/main/resources/: application.yml
SAA-13ToolCalling/: pom.xml
SAA-13ToolCalling/src/main/java/com/ai/saa13toolcalling/: Saa13ToolCallingApplication.java
SAA-13ToolCalling/src/main/resources/: application.yml
SAA-14LocalMcpServer/: pom.xml
SAA-14LocalMcpServer/src/main/java/com/ai/saa14localmcpserver/: Saa14LocalMcpServerApplication.java
SAA-14LocalMcpServer/src/main/resources/: application.yml
SAA-15LocalMcpClient/: pom.xml
SAA-15LocalMcpClient/src/main/java/com/ai/saa15localmcpclient/: Saa15LocalMcpClientApplication.java
SAA-15LocalMcpClient/src/main/resources/: application.yml
SAA-16ClientCallBaiduMcpServer/: pom.xml
SAA-16ClientCallBaiduMcpServer/src/main/java/com/ai/saa16clientcallbaidumcpserver/: Saa16ClientCallBaiduMcpServerApplication.java
SAA-16ClientCallBaiduMcpServer/src/main/resources/: application.yml
SAA-17BailianRAG/: pom.xml
SAA-17BailianRAG/src/main/java/com/ai/saa17bailianrag/: Saa17BailianRagApplication.java
SAA-17BailianRAG/src/main/resources/: application.yml
